<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    h1 {
      color: brown;
      background-color: aqua;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    #second-heading {
      background-color: peru;
    }

    .third-heading {
      background-color: darksalmon;
    }

    #id-3 {
      background-color: darkviolet;
    }

    header {
      background-color: deeppink;
      color: white;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    .parent-div {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: tomato;
      height: 600px;
    }

    .child-div {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 200px;
      height: 300px;
      margin: 20px;
      background-color: wheat;
      text-align: center;

      border: 4px solid whitesmoke;
      border-radius: 10px;
    }
    .child-div img {
      max-height: 100px;
      max-width: 100px;
    }
  </style>

  <body>
    <h1>heading 1</h1>
    <h1 id="second-heading">heading 2</h1>
    <h1 id="id-3" class="third-heading">heading 3</h1>

    <header>
      <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    </header>

    <main>
      <section>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, delectus explicabo? Deserunt quod facilis quidem pariatur ex veritatis,
          expedita tenetur impedit est rerum fugiat necessitatibus explicabo laboriosam, ipsam fuga eos.
        </p>
      </section>
      <section>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi facilis aut facere pariatur quis aperiam, nobis obcaecati ullam illum non
          beatae repellendus? Quibusdam perferendis assumenda cumque cum sint doloribus tempore? Quisquam deleniti itaque est, voluptatum nobis
          blanditiis iste? Deleniti quidem consectetur, ullam repellat id sint ducimus at voluptates magni! Atque, eos? Velit voluptas repellendus hic
          magni vero quas eligendi voluptatibus. Optio error voluptatum cupiditate animi quo alias impedit provident sit? Tempora enim iure placeat at
          tenetur ratione consequuntur deserunt libero neque, quae molestias non, maxime ea minima ullam repudiandae totam.
        </p>
      </section>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, facilis nemo cum consequuntur natus repudiandae inventore iste architecto aut
          commodi illum quas quae quia minus reiciendis? Dolor unde totam blanditiis. Recusandae aliquid, eaque fugit debitis dignissimos
          necessitatibus qui praesentium alias quos nobis animi commodi quia nemo nulla eius et autem libero assumenda velit incidunt tempora!
          Repellat, ex voluptas? Tempora, impedit! Voluptatum pariatur facere aut consequatur deserunt, laborum doloremque corrupti qui! Eum
          perspiciatis tempora commodi vero qui autem explicabo velit eius debitis, pariatur quod dicta, dolor vitae at ut iure delectus. Distinctio
          nulla, voluptatum repellendus nemo facilis assumenda ut consequatur tenetur omnis corporis sequi, sint autem! Unde aliquid cupiditate nulla
          quo vero. A cum quam reprehenderit hic quas placeat quidem magnam?
        </p>
      </section>

      <!-- parent div -->
      <div class="parent-div">
        <div class="child-div">
          <img src="https://picsum.photos/100/200" alt="" />
          <p>some text here</p>
        </div>
        <div class="child-div">
          <img src="https://picsum.photos/100/200" alt="" />
          <p>some text here</p>
        </div>
        <div class="child-div">
          <img src="https://picsum.photos/100/200" alt="" />
          <p>some text here</p>
        </div>
      </div>

      <button onclick="console.log('just testing here')">log test</button>
      <button id="get-data">get some data</button>
      <button id="show-alert-btn">show alert</button>
      <pre>BEERS GO HERE</pre>
    </main>
    <footer>
      <ul>
        <li>contact</li>
        <li>about</li>
        <li>help</li>
      </ul>
    </footer>

    <script>
      // we could write javascript
      document.getElementById('second-heading').innerHTML = 'Hey class.....'

      const getDataButton = document.getElementById('get-data')
      getDataButton.addEventListener('click', () => {
        console.log('testing here')

        function displayData(allbeers) {
          document.querySelector('pre').innerHTML = JSON.stringify(allbeers, null, 2)
        }

        fetch('https://api.sampleapis.com/beers/ale')
          .then(data => data.json())
          .then(beers => displayData(beers))
          .catch(err => console.log(err))
      })

      function showAlert() {
        alert('hey class we are done!!')
      }

      const alertBtn = document.getElementById('show-alert-btn')
      alertBtn.addEventListener('click', showAlert)
    </script>
  </body>
</html>